[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:daemon]
command=bash -c "/daemon.sh"
user=root
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart=true
autorestart=true
stopasgroup=true
stopwaitsecs=200
startsecs=5
startretries=3

[program:consensus]
command=bash -c "/consensus.sh"
user=root
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart=true
autorestart=true
startsecs=70
startretries=3

[program:build]
command=bash -c  "/build.sh"
user=root
autostart=true
autorestart=false

[program:blockbook]
command=bash -c  "/blockbook.sh"
user=root
stopasgroup=true
stopwaitsecs=200
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
stderr_logfile=/root/blockbook.log
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
autostart=true
autorestart=true
logfile_maxbytes=20MB
startsecs=5

[program:crond]
command = /usr/sbin/cron -f
user = root
stderr_logfile_maxbytes=30MB
stderr_logfile_backups=0
stdout_logfile_maxbytes=30MB
stdout_logfile_backups=0
autostart = true
autorestart = true
startsecs=10
