[supervisord]
logfile=/var/log/supervisor/supervisord.log
logfile_maxbytes=25MB
pidfile=/var/run/supervisord.pid
nodaemon=true
user=root

[program:daemon]
command=bash -c "/daemon.sh"
user=root
autostart=true
autorestart=true
logfile_maxbytes=20MB
stopasgroup=true
startsecs=5
startretries=3

[program:consensus]
command=bash -c "/consensus.sh"
user=root
autostart=true
autorestart=true
logfile_maxbytes=20MB
startsecs=70
startretries=3

[program:build]
command=bash -c  "/build.sh"
user=root
autostart=true
logfile_maxbytes=20MB
autorestart=false

[program:blockbook]
command=bash -c  "/blockbook.sh"
user=root
stderr_logfile=/root/blockbook.log
stderr_logfile_maxbytes=20MB
autostart=true
autorestart=true
logfile_maxbytes=20MB
startsecs=5

[program:crond]
command = /usr/sbin/cron -f
user = root
autostart = true
autorestart = true
logfile_maxbytes=20MB
startsecs=10
